server {
    listen 80;
    server_name 51.250.86.93 ya-praktikum.ddns.net;
    server_tokens off;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}